<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Adiposity' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='25.0'>
        <calculation class='tableau' formula='25.' />
      </column>
      <column caption='Age' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='35.0'>
        <calculation class='tableau' formula='35.' />
      </column>
      <column caption='Alcohol' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='150.0'>
        <calculation class='tableau' formula='150.' />
      </column>
      <column caption='Family History' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='ldl' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='4.9'>
        <calculation class='tableau' formula='4.9' />
      </column>
      <column caption='sbp' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='180.0'>
        <calculation class='tableau' formula='180.' />
      </column>
      <column caption='tobacco' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.' />
      </column>
      <column caption='TypeA' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='90.0'>
        <calculation class='tableau' formula='90.0' />
      </column>
    </datasource>
    <datasource caption='Cardio (Cardio)' inline='true' name='federated.1yc8idl1qci90919xwi8q1pafpjw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cardio' name='excel-direct.0ig8ycx1m6psl2171q1j700ydvic'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/MBA PROJECT/DATASETS/Cardio.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ig8ycx1m6psl2171q1j700ydvic' name='Cardio' table='[Cardio$]' type='table'>
          <columns gridOrigin='A1:I2:no:A1:I2:0' header='yes' outcome='6'>
            <column datatype='string' name='sbp(mm Hg)' ordinal='0' />
            <column datatype='string' name='ldl(mmol/L)' ordinal='1' />
            <column datatype='string' name='adiposity' ordinal='2' />
            <column datatype='string' name='tobacco(in Kg)' ordinal='3' />
            <column datatype='string' name='alcohol' ordinal='4' />
            <column datatype='string' name='typea' ordinal='5' />
            <column datatype='string' name='age' ordinal='6' />
            <column datatype='string' name='FamHist' ordinal='7' />
            <column datatype='string' name='CHD' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sbp(mm Hg)]</local-name>
            <parent-name>[Cardio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldl(mmol/L)]</local-name>
            <parent-name>[Cardio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adiposity]</local-name>
            <parent-name>[Cardio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tobacco(in Kg)]</local-name>
            <parent-name>[Cardio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol]</local-name>
            <parent-name>[Cardio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typea]</local-name>
            <parent-name>[Cardio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Cardio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamHist]</local-name>
            <parent-name>[Cardio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHD]</local-name>
            <parent-name>[Cardio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LogisticRegression' datatype='string' name='[Calculation_142426360247861248]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;ad&apos;:literal_eval(_arg1[0]),&#13;&#10;&apos;ag&apos;:literal_eval(_arg2[0]),&#13;&#10;&apos;al&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;fam&apos;:literal_eval(_arg4[0]),&#13;&#10;&apos;ldl&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;sbp&apos;:literal_eval(_arg6[0]),&#13;&#10;&apos;tob&apos;:literal_eval(_arg7[0]),&#13;&#10;&apos;typea&apos;:literal_eval(_arg8[0]),&#13;&#10;&apos;chd&apos;:literal_eval(_arg9[0]),&#13;&#10;}&#13;&#10;df=pd.DataFrame(d)&#13;&#10;x=df.iloc[:,:8]&#13;&#10;y=df.iloc[:,8]&#13;&#10;&#13;&#10;sc=StandardScaler()&#13;&#10;x_t=sc.fit_transform(x)&#13;&#10;&#13;&#10;lr=LogisticRegression()&#13;&#10;lr.fit(x_t,y)&#13;&#10;&#13;&#10;input_list=[_arg10[0],_arg11[0],_arg12[0],_arg13[0],_arg14[0],&#13;&#10;_arg15[0],_arg16[0],_arg17[0]]&#13;&#10;&#13;&#10;inp=np.array(input_list).reshape(1,-1)&#13;&#10;inp=sc.transform(inp)&#13;&#10;pred=lr.predict(inp)&#13;&#10;prob=lr.predict_proba(inp)&#13;&#10;&#13;&#10;return str(pred[0])&#13;&#10;&#13;&#10;return str(lr.score(x_t,y))&#13;&#10;&quot;,&#13;&#10;ATTR([adiposity]),ATTR([age]),&#13;&#10;ATTR([alcohol]),ATTR([FamHist]),&#13;&#10;ATTR([ldl(mmol/L)]),ATTR([sbp(mm Hg)]),&#13;&#10;ATTR([tobacco(in Kg)]),ATTR([typea]),ATTR([CHD]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 5],[Parameters].[Parameter 6],[Parameters].[Parameter 7],[Parameters].[Parameter 8]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fam Hist' datatype='string' name='[FamHist]' role='dimension' type='nominal' />
      <column caption='LR(Prob Present)' datatype='real' datatype-customized='true' name='[LR(Prob) (copy)_142426360256188418]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;ad&apos;:literal_eval(_arg1[0]),&#13;&#10;&apos;ag&apos;:literal_eval(_arg2[0]),&#13;&#10;&apos;al&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;fam&apos;:literal_eval(_arg4[0]),&#13;&#10;&apos;ldl&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;sbp&apos;:literal_eval(_arg6[0]),&#13;&#10;&apos;tob&apos;:literal_eval(_arg7[0]),&#13;&#10;&apos;typea&apos;:literal_eval(_arg8[0]),&#13;&#10;&apos;chd&apos;:literal_eval(_arg9[0]),&#13;&#10;}&#13;&#10;df=pd.DataFrame(d)&#13;&#10;x=df.iloc[:,:8]&#13;&#10;y=df.iloc[:,8]&#13;&#10;&#13;&#10;sc=StandardScaler()&#13;&#10;x_t=sc.fit_transform(x)&#13;&#10;&#13;&#10;lr=LogisticRegression()&#13;&#10;lr.fit(x_t,y)&#13;&#10;&#13;&#10;input_list=[_arg10[0],_arg11[0],_arg12[0],_arg13[0],_arg14[0],&#13;&#10;_arg15[0],_arg16[0],_arg17[0]]&#13;&#10;&#13;&#10;inp=np.array(input_list).reshape(1,-1)&#13;&#10;inp=sc.transform(inp)&#13;&#10;pred=lr.predict(inp)&#13;&#10;prob=lr.predict_proba(inp)&#13;&#10;&#13;&#10;return str((prob[0][1]*100))&#13;&#10;&#13;&#10;return str(lr.score(x_t,y))&#13;&#10;&quot;,&#13;&#10;ATTR([adiposity]),ATTR([age]),&#13;&#10;ATTR([alcohol]),ATTR([FamHist]),&#13;&#10;ATTR([ldl(mmol/L)]),ATTR([sbp(mm Hg)]),&#13;&#10;ATTR([tobacco(in Kg)]),ATTR([typea]),ATTR([CHD]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 5],[Parameters].[Parameter 6],[Parameters].[Parameter 7],[Parameters].[Parameter 8]&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LR(Prob Absent)' datatype='real' datatype-customized='true' name='[LogisticRegression (copy)_142426360255713281]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;ad&apos;:literal_eval(_arg1[0]),&#13;&#10;&apos;ag&apos;:literal_eval(_arg2[0]),&#13;&#10;&apos;al&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;fam&apos;:literal_eval(_arg4[0]),&#13;&#10;&apos;ldl&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;sbp&apos;:literal_eval(_arg6[0]),&#13;&#10;&apos;tob&apos;:literal_eval(_arg7[0]),&#13;&#10;&apos;typea&apos;:literal_eval(_arg8[0]),&#13;&#10;&apos;chd&apos;:literal_eval(_arg9[0]),&#13;&#10;}&#13;&#10;df=pd.DataFrame(d)&#13;&#10;x=df.iloc[:,:8]&#13;&#10;y=df.iloc[:,8]&#13;&#10;&#13;&#10;sc=StandardScaler()&#13;&#10;x_t=sc.fit_transform(x)&#13;&#10;&#13;&#10;lr=LogisticRegression()&#13;&#10;lr.fit(x_t,y)&#13;&#10;&#13;&#10;input_list=[_arg10[0],_arg11[0],_arg12[0],_arg13[0],_arg14[0],&#13;&#10;_arg15[0],_arg16[0],_arg17[0]]&#13;&#10;&#13;&#10;inp=np.array(input_list).reshape(1,-1)&#13;&#10;inp=sc.transform(inp)&#13;&#10;pred=lr.predict(inp)&#13;&#10;prob=lr.predict_proba(inp)&#13;&#10;&#13;&#10;return str((prob[0][0]*100))&#13;&#10;&#13;&#10;return str(lr.score(x_t,y))&#13;&#10;&quot;,&#13;&#10;ATTR([adiposity]),ATTR([age]),&#13;&#10;ATTR([alcohol]),ATTR([FamHist]),&#13;&#10;ATTR([ldl(mmol/L)]),ATTR([sbp(mm Hg)]),&#13;&#10;ATTR([tobacco(in Kg)]),ATTR([typea]),ATTR([CHD]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 5],[Parameters].[Parameter 6],[Parameters].[Parameter 7],[Parameters].[Parameter 8]&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Cardio' datatype='table' name='[__tableau_internal_object_id__].[Cardio_86DA5EF0535F49828BD220C964ABA206]' role='measure' type='quantitative' />
      <column caption='Adiposity' datatype='string' name='[adiposity]' role='dimension' type='nominal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Alcohol' datatype='string' name='[alcohol]' role='dimension' type='nominal' />
      <column caption='Typea' datatype='string' name='[typea]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Cardio_86DA5EF0535F49828BD220C964ABA206]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cardio_86DA5EF0535F49828BD220C964ABA206:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LR(Prob) (copy)_142426360256188418]' derivation='User' name='[usr:LR(Prob) (copy)_142426360256188418:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[LogisticRegression (copy)_142426360255713281]' derivation='User' name='[usr:LogisticRegression (copy)_142426360255713281:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Adiposity' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='25.0'>
          <calculation class='tableau' formula='25.' />
        </column>
        <column caption='Age' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='35.0'>
          <calculation class='tableau' formula='35.' />
        </column>
        <column caption='Alcohol' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='150.0'>
          <calculation class='tableau' formula='150.' />
        </column>
        <column caption='Family History' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='ldl' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='4.9'>
          <calculation class='tableau' formula='4.9' />
        </column>
        <column caption='sbp' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='180.0'>
          <calculation class='tableau' formula='180.' />
        </column>
        <column caption='tobacco' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.' />
        </column>
        <column caption='TypeA' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='90.0'>
          <calculation class='tableau' formula='90.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='CardioVascular' inline='true' name='federated.1ddf7o90ehdhkf17x75zl0u25n31' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CardioVascular' name='textscan.16mzdwz1jea61l1f7lcfz1toza10'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/MBA PROJECT/DATASETS' filename='CardioVascular.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16mzdwz1jea61l1f7lcfz1toza10' name='CardioVascular.csv' table='[CardioVascular#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='sbp(mm Hg)' ordinal='0' />
            <column datatype='real' name='ldl(mmol/L)' ordinal='1' />
            <column datatype='real' name='adiposity' ordinal='2' />
            <column datatype='real' name='tobacco(in Kg)' ordinal='3' />
            <column datatype='real' name='alcohol' ordinal='4' />
            <column datatype='integer' name='typea' ordinal='5' />
            <column datatype='integer' name='age' ordinal='6' />
            <column datatype='integer' name='FamHist' ordinal='7' />
            <column datatype='string' name='CHD' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sbp(mm Hg)]</local-name>
            <parent-name>[CardioVascular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldl(mmol/L)]</local-name>
            <parent-name>[CardioVascular.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adiposity]</local-name>
            <parent-name>[CardioVascular.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tobacco(in Kg)]</local-name>
            <parent-name>[CardioVascular.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol]</local-name>
            <parent-name>[CardioVascular.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typea]</local-name>
            <parent-name>[CardioVascular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[CardioVascular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamHist]</local-name>
            <parent-name>[CardioVascular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHD]</local-name>
            <parent-name>[CardioVascular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fam Hist' datatype='integer' name='[FamHist]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CardioVascular.csv' datatype='table' name='[__tableau_internal_object_id__].[CardioVascular.csv_256BDC416B40402B92E39903679F7083]' role='measure' type='quantitative' />
      <column caption='Adiposity' datatype='real' name='[adiposity]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
      <column caption='Typea' datatype='integer' name='[typea]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Adiposity)' inline='true' name='federated.0emcfk80yhru3914giul90rjgj05' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Adiposity' name='excel-direct.1qjhr8i1uwdv831ai23lq12ssa2c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/MBA PROJECT/DATASETS/Adiposity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qjhr8i1uwdv831ai23lq12ssa2c' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
            <column datatype='string' name='BMI' ordinal='0' />
            <column datatype='string' name='RESULT' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESULT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ADIPOSITY' datatype='string' name='[BMI]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[RESULT]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BF7FB0AF2EFE4EF3A172422A684B9960]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (LDL and SBP)' inline='true' name='federated.0r1doda1u4pxgs1bw6o4e03baqiv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LDL and SBP' name='excel-direct.1dg6ojk0br4jct1at70g40wko8vl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/MBA PROJECT/DATASETS/LDL and SBP.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dg6ojk0br4jct1at70g40wko8vl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='string' name='Value (mmol/L)' ordinal='0' />
            <column datatype='string' name='Result' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Value (mmol/L)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LDL' datatype='string' name='[Value (mmol/L)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FE381F980B0543528A5E90C94DF9B974]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (LDL)' inline='true' name='federated.0gn9tru0iwrlhb14cfwox15knfdn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LDL' name='excel-direct.0h6erdf1kzek8612t6pzp0jprtb7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/MBA PROJECT/DATASETS/LDL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0h6erdf1kzek8612t6pzp0jprtb7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='string' name='Value (mm Hg)' ordinal='0' />
            <column datatype='string' name='Blood Pressure Category' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Value (mm Hg)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Pressure Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SBP' datatype='string' name='[Blood Pressure Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_74977083F2EA414CA9540C7D49809D28]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Adiposity '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Adiposity)' name='federated.0emcfk80yhru3914giul90rjgj05' />
          </datasources>
          <datasource-dependencies datasource='federated.0emcfk80yhru3914giul90rjgj05'>
            <column caption='ADIPOSITY' datatype='string' name='[BMI]' role='dimension' type='nominal' />
            <column caption='Result' datatype='string' name='[RESULT]' role='dimension' type='nominal' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:nk]' pivot='key' type='nominal' />
            <column-instance column='[RESULT]' derivation='None' name='[none:RESULT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emcfk80yhru3914giul90rjgj05].[none:RESULT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0emcfk80yhru3914giul90rjgj05].[none:BMI:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cardio (Cardio)' name='federated.1yc8idl1qci90919xwi8q1pafpjw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Adiposity' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='25.0'>
              <calculation class='tableau' formula='25.' />
            </column>
            <column caption='Age' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='35.0'>
              <calculation class='tableau' formula='35.' />
            </column>
            <column caption='Alcohol' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='150.0'>
              <calculation class='tableau' formula='150.' />
            </column>
            <column caption='Family History' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='ldl' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='4.9'>
              <calculation class='tableau' formula='4.9' />
            </column>
            <column caption='sbp' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='180.0'>
              <calculation class='tableau' formula='180.' />
            </column>
            <column caption='tobacco' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.' />
            </column>
            <column caption='TypeA' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='90.0'>
              <calculation class='tableau' formula='90.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yc8idl1qci90919xwi8q1pafpjw'>
            <column datatype='string' name='[CHD]' role='dimension' type='nominal' />
            <column caption='LogisticRegression' datatype='string' name='[Calculation_142426360247861248]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;ad&apos;:literal_eval(_arg1[0]),&#13;&#10;&apos;ag&apos;:literal_eval(_arg2[0]),&#13;&#10;&apos;al&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;fam&apos;:literal_eval(_arg4[0]),&#13;&#10;&apos;ldl&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;sbp&apos;:literal_eval(_arg6[0]),&#13;&#10;&apos;tob&apos;:literal_eval(_arg7[0]),&#13;&#10;&apos;typea&apos;:literal_eval(_arg8[0]),&#13;&#10;&apos;chd&apos;:literal_eval(_arg9[0]),&#13;&#10;}&#13;&#10;df=pd.DataFrame(d)&#13;&#10;x=df.iloc[:,:8]&#13;&#10;y=df.iloc[:,8]&#13;&#10;&#13;&#10;sc=StandardScaler()&#13;&#10;x_t=sc.fit_transform(x)&#13;&#10;&#13;&#10;lr=LogisticRegression()&#13;&#10;lr.fit(x_t,y)&#13;&#10;&#13;&#10;input_list=[_arg10[0],_arg11[0],_arg12[0],_arg13[0],_arg14[0],&#13;&#10;_arg15[0],_arg16[0],_arg17[0]]&#13;&#10;&#13;&#10;inp=np.array(input_list).reshape(1,-1)&#13;&#10;inp=sc.transform(inp)&#13;&#10;pred=lr.predict(inp)&#13;&#10;prob=lr.predict_proba(inp)&#13;&#10;&#13;&#10;return str(pred[0])&#13;&#10;&#13;&#10;return str(lr.score(x_t,y))&#13;&#10;&quot;,&#13;&#10;ATTR([adiposity]),ATTR([age]),&#13;&#10;ATTR([alcohol]),ATTR([FamHist]),&#13;&#10;ATTR([ldl(mmol/L)]),ATTR([sbp(mm Hg)]),&#13;&#10;ATTR([tobacco(in Kg)]),ATTR([typea]),ATTR([CHD]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 5],[Parameters].[Parameter 6],[Parameters].[Parameter 7],[Parameters].[Parameter 8]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0' datatype='integer' name='[Calculation_977844092535771141]' role='measure' type='quantitative' user:unnamed='Code'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_977844092535783431]' role='measure' type='quantitative' user:unnamed='Code'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Fam Hist' datatype='string' name='[FamHist]' role='dimension' type='nominal' />
            <column caption='LR(Prob Present)' datatype='real' datatype-customized='true' name='[LR(Prob) (copy)_142426360256188418]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;ad&apos;:literal_eval(_arg1[0]),&#13;&#10;&apos;ag&apos;:literal_eval(_arg2[0]),&#13;&#10;&apos;al&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;fam&apos;:literal_eval(_arg4[0]),&#13;&#10;&apos;ldl&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;sbp&apos;:literal_eval(_arg6[0]),&#13;&#10;&apos;tob&apos;:literal_eval(_arg7[0]),&#13;&#10;&apos;typea&apos;:literal_eval(_arg8[0]),&#13;&#10;&apos;chd&apos;:literal_eval(_arg9[0]),&#13;&#10;}&#13;&#10;df=pd.DataFrame(d)&#13;&#10;x=df.iloc[:,:8]&#13;&#10;y=df.iloc[:,8]&#13;&#10;&#13;&#10;sc=StandardScaler()&#13;&#10;x_t=sc.fit_transform(x)&#13;&#10;&#13;&#10;lr=LogisticRegression()&#13;&#10;lr.fit(x_t,y)&#13;&#10;&#13;&#10;input_list=[_arg10[0],_arg11[0],_arg12[0],_arg13[0],_arg14[0],&#13;&#10;_arg15[0],_arg16[0],_arg17[0]]&#13;&#10;&#13;&#10;inp=np.array(input_list).reshape(1,-1)&#13;&#10;inp=sc.transform(inp)&#13;&#10;pred=lr.predict(inp)&#13;&#10;prob=lr.predict_proba(inp)&#13;&#10;&#13;&#10;return str((prob[0][1]*100))&#13;&#10;&#13;&#10;return str(lr.score(x_t,y))&#13;&#10;&quot;,&#13;&#10;ATTR([adiposity]),ATTR([age]),&#13;&#10;ATTR([alcohol]),ATTR([FamHist]),&#13;&#10;ATTR([ldl(mmol/L)]),ATTR([sbp(mm Hg)]),&#13;&#10;ATTR([tobacco(in Kg)]),ATTR([typea]),ATTR([CHD]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 5],[Parameters].[Parameter 6],[Parameters].[Parameter 7],[Parameters].[Parameter 8]&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LR(Prob Absent)' datatype='real' datatype-customized='true' name='[LogisticRegression (copy)_142426360255713281]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;ad&apos;:literal_eval(_arg1[0]),&#13;&#10;&apos;ag&apos;:literal_eval(_arg2[0]),&#13;&#10;&apos;al&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;fam&apos;:literal_eval(_arg4[0]),&#13;&#10;&apos;ldl&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;sbp&apos;:literal_eval(_arg6[0]),&#13;&#10;&apos;tob&apos;:literal_eval(_arg7[0]),&#13;&#10;&apos;typea&apos;:literal_eval(_arg8[0]),&#13;&#10;&apos;chd&apos;:literal_eval(_arg9[0]),&#13;&#10;}&#13;&#10;df=pd.DataFrame(d)&#13;&#10;x=df.iloc[:,:8]&#13;&#10;y=df.iloc[:,8]&#13;&#10;&#13;&#10;sc=StandardScaler()&#13;&#10;x_t=sc.fit_transform(x)&#13;&#10;&#13;&#10;lr=LogisticRegression()&#13;&#10;lr.fit(x_t,y)&#13;&#10;&#13;&#10;input_list=[_arg10[0],_arg11[0],_arg12[0],_arg13[0],_arg14[0],&#13;&#10;_arg15[0],_arg16[0],_arg17[0]]&#13;&#10;&#13;&#10;inp=np.array(input_list).reshape(1,-1)&#13;&#10;inp=sc.transform(inp)&#13;&#10;pred=lr.predict(inp)&#13;&#10;prob=lr.predict_proba(inp)&#13;&#10;&#13;&#10;return str((prob[0][0]*100))&#13;&#10;&#13;&#10;return str(lr.score(x_t,y))&#13;&#10;&quot;,&#13;&#10;ATTR([adiposity]),ATTR([age]),&#13;&#10;ATTR([alcohol]),ATTR([FamHist]),&#13;&#10;ATTR([ldl(mmol/L)]),ATTR([sbp(mm Hg)]),&#13;&#10;ATTR([tobacco(in Kg)]),ATTR([typea]),ATTR([CHD]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],&#13;&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 5],[Parameters].[Parameter 6],[Parameters].[Parameter 7],[Parameters].[Parameter 8]&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Adiposity' datatype='string' name='[adiposity]' role='dimension' type='nominal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Alcohol' datatype='string' name='[alcohol]' role='dimension' type='nominal' />
            <column datatype='string' name='[ldl(mmol/L)]' role='dimension' type='nominal' />
            <column datatype='string' name='[sbp(mm Hg)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_977844092535771141]' derivation='Sum' name='[sum:Calculation_977844092535771141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_977844092535783431]' derivation='Sum' name='[sum:Calculation_977844092535783431:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tobacco(in Kg)]' role='dimension' type='nominal' />
            <column caption='Typea' datatype='string' name='[typea]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_142426360247861248]' derivation='User' name='[usr:Calculation_142426360247861248:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[LR(Prob) (copy)_142426360256188418]' derivation='User' name='[usr:LR(Prob) (copy)_142426360256188418:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[LogisticRegression (copy)_142426360255713281]' derivation='User' name='[usr:LogisticRegression (copy)_142426360255713281:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yc8idl1qci90919xwi8q1pafpjw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yc8idl1qci90919xwi8q1pafpjw].[usr:LogisticRegression (copy)_142426360255713281:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yc8idl1qci90919xwi8q1pafpjw].[usr:LR(Prob) (copy)_142426360256188418:ok]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yc8idl1qci90919xwi8q1pafpjw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yc8idl1qci90919xwi8q1pafpjw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yc8idl1qci90919xwi8q1pafpjw].[sum:Calculation_977844092535771141:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yc8idl1qci90919xwi8q1pafpjw].[:Measure Names]' />
              <wedge-size column='[federated.1yc8idl1qci90919xwi8q1pafpjw].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yc8idl1qci90919xwi8q1pafpjw].[sum:Calculation_977844092535783431:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yc8idl1qci90919xwi8q1pafpjw].[:Measure Names]' />
              <text column='[federated.1yc8idl1qci90919xwi8q1pafpjw].[usr:Calculation_142426360247861248:nk]' />
              <text column='[federated.1yc8idl1qci90919xwi8q1pafpjw].[usr:LogisticRegression (copy)_142426360255713281:ok]' />
              <text column='[federated.1yc8idl1qci90919xwi8q1pafpjw].[usr:LR(Prob) (copy)_142426360256188418:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1yc8idl1qci90919xwi8q1pafpjw].[usr:Calculation_142426360247861248:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>ABSENT %:</run>
                <run><![CDATA[ <[federated.1yc8idl1qci90919xwi8q1pafpjw].[usr:LogisticRegression (copy)_142426360255713281:ok]>
]]></run>
                <run bold='true'>PRESENT %:</run>
                <run><![CDATA[ <[federated.1yc8idl1qci90919xwi8q1pafpjw].[usr:LR(Prob) (copy)_142426360256188418:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1yc8idl1qci90919xwi8q1pafpjw].[sum:Calculation_977844092535771141:qk] + [federated.1yc8idl1qci90919xwi8q1pafpjw].[sum:Calculation_977844092535783431:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LDL'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (LDL)' name='federated.0gn9tru0iwrlhb14cfwox15knfdn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gn9tru0iwrlhb14cfwox15knfdn'>
            <column caption='SBP' datatype='string' name='[Blood Pressure Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Value (mm Hg)]' role='dimension' type='nominal' />
            <column-instance column='[Blood Pressure Category]' derivation='None' name='[none:Blood Pressure Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (mm Hg)]' derivation='None' name='[none:Value (mm Hg):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gn9tru0iwrlhb14cfwox15knfdn].[none:Value (mm Hg):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gn9tru0iwrlhb14cfwox15knfdn].[none:Blood Pressure Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LDL &amp; SBP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (LDL and SBP)' name='federated.0r1doda1u4pxgs1bw6o4e03baqiv' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1doda1u4pxgs1bw6o4e03baqiv'>
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column caption='LDL' datatype='string' name='[Value (mmol/L)]' role='dimension' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (mmol/L)]' derivation='None' name='[none:Value (mmol/L):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0r1doda1u4pxgs1bw6o4e03baqiv].[none:Value (mmol/L):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r1doda1u4pxgs1bw6o4e03baqiv].[none:Value (mmol/L):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r1doda1u4pxgs1bw6o4e03baqiv].[none:Result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1doda1u4pxgs1bw6o4e03baqiv].[none:Value (mmol/L):nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Prediction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Adiposity' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='25.0'>
          <calculation class='tableau' formula='25.' />
        </column>
        <column caption='Age' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='35.0'>
          <calculation class='tableau' formula='35.' />
        </column>
        <column caption='Alcohol' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='150.0'>
          <calculation class='tableau' formula='150.' />
        </column>
        <column caption='Family History' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='ldl' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='4.9'>
          <calculation class='tableau' formula='4.9' />
        </column>
        <column caption='sbp' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='180.0'>
          <calculation class='tableau' formula='180.' />
        </column>
        <column caption='tobacco' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.' />
        </column>
        <column caption='TypeA' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='90.0'>
          <calculation class='tableau' formula='90.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='23750' id='8' name='LDL &amp; SBP' show-title='false' w='35400' x='400' y='51375' />
        <zone h='19500' id='10' name='LDL' show-title='false' w='28300' x='200' y='29125' />
        <zone h='17125' id='11' name='Adiposity ' show-title='false' w='30000' x='0' y='12625' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10250' id='12' w='100000' x='0' y='125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Algerian' fontsize='20'>HEART DISEASE PREDICTION</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Algerian' fontsize='12'>BY THISHONIA PREETHI.S</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18375' id='14' w='25400' x='74300' y='17625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f82b01' fontname='Tableau Regular' fontsize='10'>Type A (</run>
            <run bold='true' fontalignment='1' fontcolor='#f82b01' fontname='Tableau Regular' fontsize='10' italic='true'>Score: 1 - 100 </run>
            <run bold='true' fontalignment='1' fontcolor='#f82b01' fontname='Tableau Regular' fontsize='10'>)</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular'>It is a behaviour exibhited by person by being ambitious, organised, impatient and likes to be punctual. They are irritable, hardworkers and career oriented. They are more tend to be stressful.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9875' id='15' w='25700' x='74100' y='47000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f82b01' fontname='Tableau Regular' fontsize='10'>Tobacco (</run>
            <run bold='true' fontalignment='1' fontcolor='#f82b01' fontname='Tableau Regular' fontsize='10' italic='true'>in Kg </run>
            <run bold='true' fontalignment='1' fontcolor='#f82b01' fontname='Tableau Regular' fontsize='10'>)[1-100]</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular'>Tobacco Consumption in kg represents the cumulative weight of Tobacco the person has consumed in his life</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12000' id='16' w='25200' x='74200' y='60000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f82b01' fontname='Tableau Regular' fontsize='10'>Alcohol Consumption (</run>
            <run bold='true' fontalignment='1' fontcolor='#f82b01' fontname='Tableau Regular' fontsize='10' italic='true'>Range: 0 - 150</run>
            <run bold='true' fontalignment='1' fontcolor='#f82b01' fontname='Tableau Regular' fontsize='10'>)</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular'>It is itself explanatory but the source from which data was collected didn&apos;t provide any information regarding its unit.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13250' id='17' w='24100' x='75000' y='34000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f82b01' fontname='Tableau Regular' fontsize='10'>Family History</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular'>Whether any one in the family has any records of heart disease</run>
            <run bold='true' fontname='Tableau Regular' italic='true'>(1-YES, 0-NO)</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='16875' id='18' is-centered='0' is-scaled='1' param='C:/Users/Admin/Pictures/heart2.jpg' w='29300' x='74800' y='1125' />
        <zone h='81875' id='19' name='Code' show-title='false' w='48800' x='25100' y='16500' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5500' id='20' mode='type_in' param='[Parameters].[Parameter 2]' w='3900' x='51400' y='11375'>
          <formatted-text>
            <run bold='true'>Age</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5500' id='21' mode='type_in' param='[Parameters].[Parameter 4]' w='8600' x='29700' y='11375'>
          <formatted-text>
            <run bold='true'>Family History</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5500' id='22' mode='type_in' param='[Parameters].[Parameter 6]' w='3300' x='48200' y='11375'>
          <formatted-text>
            <run bold='true'>sbp</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5500' id='23' mode='type_in' param='[Parameters].[Parameter 8]' w='4900' x='43600' y='11375'>
          <formatted-text>
            <run bold='true'>TypeA</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5500' id='24' mode='type_in' param='[Parameters].[Parameter 3]' w='5600' x='38100' y='11375'>
          <formatted-text>
            <run bold='true'>Alcohol</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5500' id='25' mode='type_in' param='[Parameters].[Parameter 5]' w='3500' x='55200' y='11375'>
          <formatted-text>
            <run bold='true'>ldl</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5500' id='26' mode='type_in' param='[Parameters].[Parameter 7]' w='5000' x='58500' y='11375'>
          <formatted-text>
            <run bold='true'>Tobacco</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5500' id='27' mode='type_in' param='[Parameters].[Parameter 1]' w='6500' x='63400' y='11375'>
          <formatted-text>
            <run bold='true'>BMI</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='18250' id='28' is-centered='0' is-scaled='1' param='C:/Users/Admin/Pictures/HEART3.jpg' w='96600' x='1300' y='79750' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='18125' id='29' is-centered='0' is-scaled='1' param='C:/Users/Admin/Pictures/HEART3.jpg' w='33300' x='26800' y='79875' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='18000' id='30' is-centered='0' is-scaled='1' param='C:/Users/Admin/Pictures/HEART3.jpg' w='47500' x='52100' y='80000' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='17875' id='31' is-centered='0' is-scaled='1' param='C:/Users/Admin/Pictures/HEART3.jpg' w='33300' x='75200' y='80000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
